# Android-country-picker

./: .gitignore  Readme.md  build.gradle  local.properties  proguard-rules.pro  settings.gradle
countrypicker/: build.gradle
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/java/io/xsor/countrypicker/: Adapter.java  Country.java  CountryAdapter.java  CountryListAdapter.java  CountryPickerCallback.java  CountryPickerDialog.java  CountryPickerUtils.java  Dialog.java  Listener.java  Utils.java
countrypicker/src/main/res/layout/: country_picker.xml  item_country.xml
countrypicker/src/main/res/raw/: countries_dialing_code.json  keep.xml
countrypicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/xsor/countrypickersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
src/androidTest/java/com/heetch/countrypicker/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/heetch/countrypicker/: Country.java  CountryDialog.java  CountryListAdapter.java  CountryListAdapterRV.java  CountryPickerCallbacks.java  CountryPickerDialog.java  MainActivity.java  Utils.java  Utils.kt
src/main/java/com/heetchocountrypicker/: CountryListAdapter.java  Utils.java
src/main/res/layout/: country_picker.xml  item_country.xml
src/main/res/raw/: keep.xml
src/main/res/values/: strings.xml
